PORT=5000
#DATABASE_URL=postgres://postgres:Password003@localhost:5432/crypto_portfolio
JWT_SECRET=supersecuresecretkey12345

# Coinmarketcap API
COINMARKETCAP_API_KEY=d0bf8ea0-1979-4612-a278-07a9c44e4772



# db connect 
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = crypto_portfolio
DB_PASSWORD = 123
DB_PORT = 5432


# send email env
EMAIL_USER = yassineova@gmail.com
EMAIL_PASSWORD = gyhjpdkmblpqgahq
